﻿# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/modules.xml
/.idea.Copy of New Unity Project3D Beginner Tutorial Resources.iml
/projectSettingsUpdater.xml
/contentModel.xml
# Datasource local storage ignored files
/../../../../../../../:\Unity\!Work\Copy of New Unity Project3D Beginner Tutorial Resources\.idea\.idea.Copy of New Unity Project3D Beginner Tutorial Resources\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
